# xbib

./: .gitignore  LICENSE.isbn  LICENSE.jets3t  LICENSE.json2xml  LICENSE.openjdk  LICENSE.tupelo  LICENSE.txt  LICENSE.xbib  NOTICE.txt  README.md  pom.xml
common/charset/: pom.xml
common/util/: pom.xml
common/util/src/test/resources/: log4j.properties
common/util/src/test/resources/test/: test.tar.bz2  test.txt
documents/objectstorage/: pom.xml
documents/objectstorage/src/main/webapp/js/templates/: template-download.tmpl
documents/printclient/: .java.policy  applet.html  pom.xml
documents/printclient/src/main/java/: LoginDialog.java  OverviewPanel.java  PrintPDFApplet.java  TaskContainer.java
documents/printclient/src/org/jdesktop/swingx/: JXImagePanel.java  JXLoginPanel.java
documents/printclient/src/org/jdesktop/swingx/painter/: BusyPainter.java  CompoundPainter.java  ImagePainter.java  PinstripePainter.java  ShapePainter.java  TextPainter.java
documents/printclient/src/org/jdesktop/swingx/util/: JVM.java
documents/swingx/: pom.xml
libs/compress/: pom.xml
libs/io/: pom.xml
libs/util/: pom.xml
search/content/: pom.xml
search/content/src/test/resources/: xml-namespaces.properties
search/elasticsearch/: pom.xml
search/elasticsearch/src/main/assemblies/: sru.xml
search/elasticsearch/src/main/resources/: es-plugin.properties
search/elasticsearch/src/test/resources/: log4j.properties
search/elasticsearch/src/test/resources/xsl/: es-mods.xsl  es-oai-response.xsl  es-searchretrieve-response.xsl  es-sru-response.xsl
search/elements/: pom.xml
search/elements/src/main/resources/: xml-namespaces.properties
search/elements/src/test/resources/: log4j.properties
search/federator/: pom.xml
search/federator/src/main/resources/xsl/: MARC21slim2MODS3.xsl  isodis25577-xhtml.xsl  languages_de.xml
search/federator/src/main/webapp/: federator.jspx  index.jspx
search/federator/src/main/webapp/WEB-INF/: web.xml
search/federator/src/main/webapp/schemas/: srw-types.xsd
search/iso23950/: pom.xml
search/iso23950/src/main/: PQFParser.java
search/iso23950/src/main/jacc/: PQF.jacc
search/iso23950/src/main/java/asn1/: ASN1Any.java  ASN1BitString.java  ASN1Boolean.java  ASN1Decoder.java  ASN1EncodingException.java  ASN1Enumerated.java  ASN1Exception.java  ASN1External.java  ASN1GeneralString.java  ASN1GeneralizedTime.java  ASN1GraphicString.java  ASN1IA5String.java  ASN1Integer.java  ASN1Null.java  ASN1NumericString.java  ASN1ObjectDescriptor.java  ASN1ObjectIdentifier.java  ASN1OctetString.java  ASN1PrintableString.java  ASN1Sequence.java  ASN1Set.java  ASN1T61String.java  ASN1UTCTime.java  ASN1VideotexString.java  ASN1VisibleString.java  BERConstructed.java  BEREncoding.java  BERPrimitive.java
search/iso23950/src/main/java/z3950/DiagFormat/: DiagFormat.java  DiagFormat_accessCtrl.java  DiagFormat_attCombo.java  DiagFormat_attribute.java  DiagFormat_badSpec.java  DiagFormat_dbUnavail.java  DiagFormat_dbUnavail_why.java  DiagFormat_extServices.java  DiagFormat_proximity.java  DiagFormat_recordSyntax.java  DiagFormat_scan.java  DiagFormat_segmentation.java  DiagFormat_sort.java  DiagFormat_term.java  DiagFormat_tooMany.java  DiagnosticFormat.java  DiagnosticFormat1.java  DiagnosticFormat_diagnostic.java
search/iso23950/src/main/java/z3950/ElementSpec/: ElementRequest.java  ElementRequest_compositeElement.java  ElementRequest_compositeElement_elementList.java  Espec_1.java  Occurrences.java  Occurrences_values.java  SimpleElement.java  TagPath.java  TagPath1.java  TagPath_specificTag.java
search/iso23950/src/main/java/z3950/RS_Explain/: AccessInfo.java  AccessRestrictions.java  AccessRestrictions1.java  AttributeCombination.java  AttributeCombinations.java  AttributeDescription.java  AttributeDetails.java  AttributeOccurrence.java  AttributeOccurrence_attributeValues.java  AttributeSetDetails.java  AttributeSetInfo.java  AttributeType.java  AttributeTypeDetails.java  AttributeValue.java  CategoryInfo.java  CategoryList.java  Charge.java  CommonInfo.java  (+61 more)
search/oai/: pom.xml
search/oai/src/test/resources/: xml-namespaces.properties
search/opensearch/: pom.xml
search/query/: pom.xml
xbib-berkeleydb/: pom.xml
xbib-core/: LICENSE.carrot2  LICENSE.pubby  pom.xml
xbib-core/src/test/resources/: log4j.properties  logback.xml
xbib-core/src/test/resources/test/json/: menu.json
xbib-core/src/test/resources/test/oclc/: diplomarbeiten.TIT
xbib-core/src/test/resources/test/xml/: error.mrc.xml  test.groupstream.xml
xbib-elasticsearch/: pom.xml
xbib-elasticsearch/src/test/resources/: logback.xml  logging.properties
xbib-elasticsearch/src/test/resources/xsl/: es-mods.xsl  es-sru-response.xsl
xbib-federator/: pom.xml
xbib-federator/src/main/resources/: logging.properties
xbib-federator/src/main/resources/xsl/: isil_de.xml  isodis25577-sru-response.xsl  prettyprint.xsl
xbib-federator/src/main/webapp/: error.jspx  index.jspx
xbib-federator/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
xbib-federator/src/main/webapp/schemas/: diagnostics.xsd  xcql.xsd
xbib-fixedprice/: pom.xml
xbib-iso23950/: LICENSE.jafer  pom.xml
xbib-iso23950/src/main/: PQFTokens.java
xbib-iso23950/src/main/jacc/: PQF.jacc
xbib-mab/: pom.xml
xbib-mapper/: pom.xml
xbib-objectstorage/: pom.xml
xbib-objectstorage/src/main/webapp/: form.jsp  index.html  index.jsp
xbib-objectstorage/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
xbib-objectstorage/src/main/webapp/css/: error.css
xbib-objectstorage/src/main/webapp/js/: auth.js
xbib-objectstorage/src/private/: LDAPOAuthProvider.java  Token.java
xbib-objectstorage/src/test/resources/org/objectstorage/: test.json
xbib-query/: pom.xml
xbib-rdf/: pom.xml
xbib-sessionstorage/: pom.xml
xbib-tools/: LICENSE.joptsimple  alephmarcxml.sh  logging.properties  medline.sh  pom.xml  run.sh
xbib-tools/src/main/assemblies/: alephseq2marcxml.xml  elasticsearchcatalogenrichment.xml  elasticsearchezb.xml  elasticsearchgndindexer.xml  elasticsearchmedline.xml  source.xml
(+4719 files in other folders)
