<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xbib</groupId>
    <artifactId>xbib</artifactId>
    <name>xbib</name>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:xbib/xbib.git</connection>
        <developerConnection>scm:git:git@github.com:xbib/xbib.git</developerConnection>
        <url>http://github.com/xbib/xbib</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github-release-repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>github-snapshot-repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-release-repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/releases</url>
        </repository>
        <repository>
            <id>github-snapshot-repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    </properties>

    <build>

        <!-- declare maven plugin versions -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <fork>true</fork>
                        <maxmem>256m</maxmem>
                        <optimize>true</optimize>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgument>-Xlint:all,-serial,-path,-rawtypes,-unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- we need >=2.12 for testing custom TransformerFactory.newInstance (StylesheetTransformer)-->
                    <version>2.12.4</version>
                    <configuration>
                        <skip>false</skip>
                        <!-- systemPropertyVariables only work with forkMode none -->
                        <systemPropertyVariables>
                            <file.encoding>UTF-8</file.encoding>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                        <reportFormat>plain</reportFormat>
                        <disableXmlReport>false</disableXmlReport>
                        <forkMode>once</forkMode>
                        <!-- no custom char sets by default-->
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <!-- we fork, so we need system properties on argLine. Override Mac OSX JVM default encoding and override logging -->
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>logs</directory>
                            </fileset>
                            <fileset>
                                <directory>lib</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <docfilessubdirs>true</docfilessubdirs>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <breakiterator>true</breakiterator>
                        <version>true</version>
                        <author>true</author>
                        <keywords>true</keywords>
                        <overview>${basedir}/src/main/doc/api/overview.html</overview>
                        <doctitle>${project.name} API Reference (${project.version})</doctitle>
                        <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
                        <encoding>UTF-8</encoding>
                        <locale>en_US</locale>
                        <aggregate>true</aggregate>
                        <excludePackageNames>asn1.*,z3950.*</excludePackageNames>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>de.jflex</groupId>
                             <artifactId>jflex</artifactId>
                             <version>1.4.3</version>
                             <scope>compile</scope>
                        </dependency>
                        <dependency>
                             <groupId>org.xbib</groupId>
                             <artifactId>jacc</artifactId>
                            <version>${project.version}</version>
                             <scope>compile</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- enable these plugins by default -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <!-- declare dependency versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>charset</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>content</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>sru</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>sru-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>elements</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>iso23950</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>jacc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>compress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>oai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>grouping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.1.4</version>
            </dependency>
            <dependency>
                <!-- NOTE: take care of a netty jar that does not contain jboss-beans.xml
                or you can not deploy xbib war's on JBoss -->
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.5.11.Final</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>async-http-client</artifactId>
                <version>1.7.17</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>2.2.0</version>
            </dependency>            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-server</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>4.1.21</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.2</version>
            </dependency>
           <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.5</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.5.0.1</version>
            </dependency>
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc</artifactId>
                <version>11gR2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet</groupId>
                <artifactId>mimepull</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>common/logging</module>
        <module>common/charset</module>
        <module>common/compress</module>
        <module>common/util</module>
        <module>common/jacc</module>
        <module>common/io</module>
        
        <module>search/grouping</module>
        <module>search/content</module>
        <module>search/elements</module>
        <module>search/query</module>
        <module>search/elasticsearch</module>
        <module>search/sru</module>
        <module>search/oai</module>
        <module>search/iso23950</module>
        <module>search/opensearch</module>
        <module>search/federator</module>
        <module>search/tools</module>

<!--
   storage - slowly evolving
        <module>storage/berkeleydb</module>
        <module>storage/objectstorage</module>
        <module>storage/sessionstorage</module>
        <module>storage/swingx</module>
        <module>storage/printclient</module>
-->
<!-- 
   text mining not ready at all for build
        <module>textmining/crf</module>
        <module>textmining/citparse</module>
        <module>textmining/pdf2xml</module>        
-->
    </modules>


    <profiles>
        <profile>
            <id>es019</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.xbib.elasticsearch</groupId>
                        <artifactId>elasticsearch-support</artifactId>
                        <version>0.19.11</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>es090</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.xbib.elasticsearch</groupId>
                        <artifactId>elasticsearch-support</artifactId>
                        <version>0.90.2</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
