<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xbib</groupId>
    <artifactId>xbib</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>xbib</name>
    <description>Extensible bibliographic data management</description>

    <url>http://xbib.org</url>

    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>Affero GPL3</name>
            <url>http://www.gnu.org/licenses/agpl.html</url>
            <distribution>repo</distribution>
            <comments>
                The GNU Affero General Public License is a free, copyleft license for software and
                other kinds of works, specifically designed to ensure cooperation with the community
                in the case of network server software.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jprante</id>
            <name>Jörg Prante</name>
            <url>https://github.com/jprante</url>
        </developer>
    </developers>

    <organization>
        <name>xbib</name>
        <url>http://xbib.org</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:xbib/xbib.git</connection>
        <developerConnection>scm:git:git@github.com:xbib/xbib.git</developerConnection>
        <url>http://github.com/xbib/xbib</url>
    </scm>

    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/xbib/xbib/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github-release-repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>github-snapshot-repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bintray-elasticsearch-plugins</id>
            <url>http://dl.bintray.com/jprante/elasticsearch-plugins</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-release-repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/releases</url>
        </repository>
        <repository>
            <id>github-snapshot-repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                        <optimize>true</optimize>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgument>-Xlint:all,-serial,-path,-rawtypes,-unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>logs</directory>
                            </fileset>
                            <fileset>
                                <directory>lib</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <skip>false</skip>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                        <reportFormat>plain</reportFormat>
                        <disableXmlReport>false</disableXmlReport>
                        <forkMode>once</forkMode>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <docfilessubdirs>true</docfilessubdirs>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <breakiterator>true</breakiterator>
                        <version>true</version>
                        <author>true</author>
                        <keywords>true</keywords>
                        <overview>${basedir}/src/main/doc/api/overview.html</overview>
                        <doctitle>${project.name} API Reference (${project.version})</doctitle>
                        <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
                        <encoding>UTF-8</encoding>
                        <locale>en_US</locale>
                        <aggregate>true</aggregate>
                        <excludePackageNames>asn1.*,z3950.*</excludePackageNames>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <locales>en</locales>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.9</version>
                    <configuration>
                        <message>Building site for ${project.version}</message>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>de.jflex</groupId>
                             <artifactId>jflex</artifactId>
                             <version>1.4.3</version>
                             <scope>compile</scope>
                        </dependency>
                        <dependency>
                             <groupId>org.xbib</groupId>
                             <artifactId>jacc</artifactId>
                            <version>${project.version}</version>
                             <scope>compile</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- enable these plugins by default -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <locale>en</locale>
                    <linksource>true</linksource>
                    <validateLinks>true</validateLinks>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.15</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- declare dependency versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>charset</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>content</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>sru</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>sru-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>elements</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>iso23950</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>jacc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>compress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>oai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>grouping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.1.4</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.10.Final</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>2.2.0</version>
            </dependency>            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-server</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>4.1.21</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.2</version>
            </dependency>
           <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.7</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.5.0.1</version>
            </dependency>
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc</artifactId>
                <version>11gR2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet</groupId>
                <artifactId>mimepull</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>es-090</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.xbib.elasticsearch.plugin</groupId>
                        <artifactId>elasticsearch-support</artifactId>
                        <version>0.90.5.4</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>es-019</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.xbib.elasticsearch.plugin</groupId>
                        <artifactId>elasticsearch-support</artifactId>
                        <version>0.19.11.1</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

    <modules>
        <module>common/logging</module>
        <module>common/charset</module>
        <module>common/compress</module>
        <module>common/util</module>
        <module>common/jacc</module>
        <module>common/io</module>
        <module>common/dict</module>

        <module>search/grouping</module>
        <module>search/content</module>
        <module>search/elements</module>
        <module>search/query</module>
        <module>search/elasticsearch</module>
        <module>search/sru</module>
        <module>search/oai</module>
        <module>search/iso23950</module>
        <module>search/opensearch</module>
        <module>search/federator</module>
        <module>search/tools</module>

    </modules>


</project>
