uri=z3950://z3950.loc.gov:7090
database=Voyager
elementsetname=F
resultsetname=default
preferredrecordsyntax=marc21
encoding=ANSEL
timeout=30
# SRU
recordschema=marcxchange
recordpacking=xml
format=Marc21
type=Bibliographic
version=1.2
stylesheet=isodis25577-sru-response.xsl
