<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xbib</groupId>
        <artifactId>xbib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xbib-berkeleydb</artifactId>
    <name>xbib - BerkeleyDB</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>xbib-mapper</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>4.1.21</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>xbib-logging</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>test</scope>            
        </dependency>
    </dependencies>
    <repositories>
      <repository>
        <id>oracleReleases</id>
        <name>Oracle Released Java Packages</name>
        <url>http://download.oracle.com/maven</url>
        <layout>default</layout>
      </repository>
    </repositories>
</project>
