<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xbib</groupId>
        <artifactId>xbib</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>xbib-compress</artifactId>
    <name>xbib-compress</name>
    <description>xbib - Compression codecs</description>
    <packaging>jar</packaging>

   <dependencies>
       <dependency>
           <groupId>org.xbib</groupId>
           <artifactId>xbib-logging</artifactId>
           <type>jar</type>
           <scope>test</scope>
       </dependency>
   </dependencies>

</project>
