Abb.=Abbildung
Abdr.=Abdruck
abgeänd.=abgeändert
abgedr.=abgedruckt
Abh.=Abhandlung
Abs.=Absatz
Abschn.=Abschnitt
Abt.=Abteilung
acad.=academia
accad.=accademia
acc.=accedit
afd.=afdeling
afl.=aflevering
Akad.=Akademie
alcăt.=alcătuit
alf.=alfabetisch
alph.=alphabetisch
angebl.=angeblich
Anh.=Anhang
Anl.=Anlage
Anm.=Anmerkung
annot.=annotavit
Anst.=Anstalt
Ant.=Antiqua
app.=appendix
årg.=årgang
Art.=Artikel
assoc.=association
átd.=átdolgozta
átn.=átnézte
Aufl.=Auflage
Auftr.=Auftrag
augm.=augmenté
Ausg.Ausgabe
ausgew.=ausgewählt
Ausw.=Auswahl
Ausz.=Auszug
autogr.=autographiert
autoris.=autorisiert
avd.=avdeling
Bd.=Band
Bearb.=Bearbeiter
bed. verm.=bedeutend vermehrt
begr.=begründet
Beig.=Beigabe
beigef.=beigefügt
Beih.=Beiheft
Beil.=Beilage
Beitr.=Beitrag
berecht.=berechtigt
bes. Berücks.=besondere Berücksichtigung
Best.-Nr.=Bestellnummer
betr.=betreffend
bev.=bevezetés
bzw.=beziehungsweise
Bez.=Bezirk
Bibliogr.=Bibliographie
Biogr.=Biographie
Bl.=Blatt
bőv.=bővített
brosch.=broschiert
Buchh.=Buchhandlung
cah.=cahier
cap.=capitolo
ct.=carte
č.=čast'
cath.=catholique
catt.=cattolico
ch.=chapter
ca.=circa
cis.=cislo
cl.=classe
collab.=collaboratore
coll.=collection
comm.=commission
co.=company
comp.=compiled
confed.=confederation
cont.=contenant
corp.=corporation
corr.=corrected
cur.=curavit
cz.=cześć
dargebr.=dargebracht
dargest.=dargestellt
Darst.=Darstellung
d.h.=das heißt
dass.=dasselbe
dat.=datiert
d.=deel
dep.=department
diagr.=Diagramm
d.=díl
dir.=direzione
Diskogr.=Diskographie
Diss.=Dissertation
div.=division
dob.=dobavlenie
dod.=dodatek
dopl.=doplnĕný
dop.=dopolnenie
Doppels.=Doppelseite
Dr.=Druck
durchges.=durchgesehen
dz.=dział
ed.=edited
egz.=egzemplarz
ehem.=ehemalig
e.h.=ehrenhalber
Einf.=Einführung
eingedr.=eingedruckt
Einl.=Einleitung
einschl.=einschließlich
ėkz.=ėkzempljar
enl.=enlarged
enth.=enthält
erarb.=erarbeitet
Erg.=Ergänzung
erkl.=erklärt
Erl.=Erläuterung
Erstausg.=Erstausgabe
erw.=erweitert
europ.=europäisch
evang.=evangelisch
evang.-ref.=evangelisch-reformiert
évf.=évfolyam
Ex.=Exemplar
ežegod.=ežegodnyj
facs.=facsimile
fac.=faculté
Faks.=Faksimile
Fak.=Fakultät
farb.=farbig
fasc.=fasciculus
fed.=federation
Fig.=Figur
filol.=filologico
filos.=filosofico
ford.=fordította
forl.=forlag
fortgef.=fortgeführt
fortges.=fortgesetzt
Forts.=Fortsetzung
Fotogr.=Fotografie
Fragm.=Fragment
Frhr.=Freiherr
f.d.J.=für das Jahr
füz.=füzet
gaz.=gazeta
Gebr.=Gebrüder
geb.=gebunden
gedr.=gedruckt
gegr.=gegründet
geh.=geheftet
Geleitw.=Geleitwort
ges.=gesammelt
Gesamtw.=Gesamtwerk
Ges.=Gesellschaft
GmbH=Gesellschaft mit beschränkter Haftung
gest.=gestochen
getr. Zählung=getrennte Zählung
gez. Bl.=gezählte Blätter
g.=god
Gov. Print. Off.=Government Printing Office
graph.=graphisch
grav.=gravure
gyűjt.=gyűjtötte
Habil.-Schr.=Habilitationsschrift
h.=häfte
Hldr.=Halbleder
Hlw.=Halbleinwand
Hperg.=Halbpergament
Hs.=Handschrift
Hauptbd.=Hauptband
Hauptw.=Hauptwerk
H.=Heft
Hrsg.=Herausgeber
Hochsch.=Hochschule
Holzschn.=Holzschnitt
h.c.=honoris causa
i dr.=i drugie
Ill.=Illustration
im Abonn. eingeschl.=im Abonnement eingeschlossen
impr.=imprimerie
incl.=including
Inh.-Verz.=Inhaltsverzeichnis
inges.=insgesamt
Inst.=Institut
internat.=international
introd.=introduction
ispoln.=ispolnennyj
ispr.=ispravlennyj
ist.=istituto
izbr.=izbrannyj
izd.=izdanie
izdat.=izdatel'stvo
jg.=jaargang
jährl.=jährlich
Jg.=Jahrgang
Jh.=Jahrhundert
jav.=javított
jegyz.=jegyzet
Jub.-Ausg.=Jubiläumsausgabe
jun.=junior
jur.=juristisch
kal.=kalender
Kap.=Kapitel
Kt.=Karte
kart.=kartoniert
kath.=katholisch
k.=kiadó
Kl.=Klasse
kn.=kniga
köt.=kötet
közrem.=közremuködésével
kolor.=koloriert
Komm.=Kommission
komp.=komponiert
ks.=księga
Kldr.=Kunstleder
kurzgef.=kurzgefaßt
Ldr.=Leder
Lw.=Leinwand
Leitf.=Leitfaden
libr.=librairie
Lfg.=Lieferung
Literaturverz.=Literaturverzeichnis
Lithogr.=Lithographie
livr.=livraison
Losebl.-Ausg.=Loseblattausgabe
luth.=lutherisch
Ms.=Manuskript
math.=mathematisch
med.=medizinisch
mell.=melléklet
Mitarb.=Mitarbeiter
mitget.=mitgeteilt
Mitw.=Mitwirkung
monatl.=monatlich
mutmaßl.=mutmaßlich
Nachdr.=Nachdruck
Nachf.=Nachfolger
nachgedr.=nachgedruckt
Nachtr.=Nachtrag
Nachw.=Nachwort
nakł.=nakład
napis.=napisal
naps.=napsal
Neudr.=Neudruck
N.F.=Neue Folge
N.R.=Neue Reihe
N.S.=Neue Serie
n.s.=new series
nezm.=nezměněný
Notenbeisp.=Notenbeispiele
nouv.=nouveau
n.s.=nouvelle série
n.ř.=nová řada
Nr.=Nummer
ny.=nyomda
obrabot.=obrabotannyj
obšč.=obščestvo
odd.=oddělení
oddz.=oddział
összeáll.=összeállította
österr.=österreichisch
övers.=översättning
off.=officina
omarb.=omarbejdet
opl.=oplag
oprac.=opracował
opr.=opravený
Orig.=Original
otd.=otdel
otv. red.=Otvetstvennyj redaktor
ouvr. cour.=ouvrage couronné
overs.=oversettelse
pädag.=pädagogisch
p.=pagina
Pp.=Pappband
ps.=pars
pt.=part
pererabot.=pererabotannyj
peresmotr.=peresmotrennyj
per.=perevod
Perg.=Pergament
philol.=philologisch
philos.=philosophisch
Photogr.=Photographie
Pl.=Plan
pl.=planche
pod obšč. red.=pod obščej redakciej
pod rukovod.=pod rukovodstvom
podgot.=podgotovlennyj
popr.=poprawiony
Portr.=Porträt
Abkürzung=Begriff
poslesl.=posleslovie
préc.=précédé
predgovor predg.
predislovie predisl.
předmluva předml.
preface pref.
přehléd'nutý přehl.
Preis Pr.
překlad překl.
přeložil přel.
prelucrare prelucr.
přepracoval přeprac.
příloha příl.
priloženie pril.
primečanie primeč.
printing office print. off.
prodolženie prodolž.
przedmowa przedm.
przekład przekł.
przełozył przeł.
przerobił przer.
przetłumaczył przetł.
Pseudonym Pseud.
Publikation Publ.
R
rasširennyj rasšir.
recensuit rec.
recognovit recogn.
Redakteur Red.
Regierungsbezirk Reg.-Bez.
Register Reg.
Reproduktion Reprod.
rész r.
revidiert rev.
ristampa rist.
risunok ris.
ritratto ritr.
riveduto riv.
ročník roč.
rövidített röv.
rozdział rozdz.
rozmnožený rozmn.
rozšířený rozš.
rysunek rys.
S
Schallplatte Schallpl.
Schrift Schr.
Aber:
griff Abkürzung
Schriftenreihe
Schriftleiter Schriftl.
sebrany sebr.
sección secc.
section sect.
Seite S.
Sektion Sekt.
selskab selsk.
Semester Sem.
senior sen.
Serie Ser.
sešit seš.
sestavil sest.
siehe s.
sine loco s.l.
sine nomine s.n.
sobrannyj sobr.
société soc.
soderžanie soderž.
sogenannt sogen.
sostavitel' sost.
sotrudnik sotr.
Spalte Sp.
Subskriptionspreis Subskr.-Pr.
suplemento supl.
supplement suppl.
svazek sv.
szám sz.
szerkesztő szerk.
Tabelle Tab.
tablica tabl.
Tafel Taf.
társaság társ.
Tausend Tsd.
technisch techn.
teilweise teilw.
theologisch theol.
tipografia tip.
...titel ...t.
Titelbild Titelb.
tłumaczył tłum.
tome t.
towarzystwo tow.
traduction trad.
translated transl.
Begriff Abkürzung
trykt tr.
typographia typ.
U
udgave udg.
überarbeitet überarb.
überreicht überr.
Übersetzer Übers.
übertragen übertr.
überwiegend überw.
uitgegeven uitg.
umgearbeitet umgearb.
und andere u.a.
und so weiter usw.
Universität Univ.
unter anderem u.a.
unter dem Titel u.d.T.
Untersuchung Unters.
unverändert unveränd.
upplaga uppl.
uspořádal uspoř.
utarbeidet utarb.
utgivare utg.
uzupełniony uzup.
V
válogatott vál.
verändert veränd.
Veranstalter Veranst.
verantwortlich verantw.
Verband Verb.
verbessert verb.
Verfasser Verf.
vergleiche vgl.
Verlag Verl.
vemehrt verm.
veröffentlicht veröff.
versehen vers.
vervollständigt vervollst.
Verzeichnis Verz.
vielmehr vielm.
vollständig vollst.
volume vol.
Vorabdruck Vorabdr.
vormalig, vormals vorm.
Vorrede, Vorredner Vorr.
Vorwort Vorw.
vstupitel'nyj vstupit.
vvedenie vved.
vydání vyd.

vypusk vyp.
W
Werkverzeichnis Werkverz.
wirklich wirkl.
Wissenschaft Wiss.
wydanie wyd.
wydawnictwo wydawn.
Z
zahlreich zahlr.
Zeichnung Zeichn.
Zeitschrift Zeitschr.
Begriff Abkürzung
Zentimeter cm
 Bei Maßangaben
zeszyt z.
zpracoval zprac.
zugl.=zugleich
z.B.=zum Beispiel
z.T.=zum Teil
z.Z.=zur Zeit
Zsf.=Zusammenfassung
zsgef.=zusammengefaßt
zsgest.=zusammengestellt
Zsstellung.=Zusammenstellung
