<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"          
          version="2.0">
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="false" />
    <jsp:directive.page contentType="application/xhtml+xml" pageEncoding="UTF-8" />
    <jsp:directive.page import="org.xbib.util.Version"/>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://twitter.github.com/bootstrap" >
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width"/>
            <title>Object Storage</title>
            <link rel="stylesheet" href="css/bootstrap.min.css"/>
            <link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
            <!--[if lt IE 7]><link rel="stylesheet" href="css/bootstrap-ie6.min.css"><![endif]-->
            <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css"/>
            <link rel="stylesheet" href="css/jquery.fileupload-ui.css"/>
            <!--[if lt IE 9]><script src="js/shim/html5.js"></script><![endif]-->
        </head>
        <body>
            <div class="container">
                <div class="page-header">
                    <img alt="Logo" src="${pageContext.request.contextPath}/img/objectstorage-logo.png"/>
                    <h1>Object Storage</h1>
                </div>
                <blockquote>
                    <p>File Upload widget with multiple file selection, drag&amp;amp;drop support, progress bars and preview images for jQuery.<br />
                        Supports cross-domain, chunked and resumable file uploads and client-side image resizing.<br />
                    </p>
                </blockquote>
                <br />
                <form id="fileupload"
                      action="${pageContext.request.contextPath}/api/v1/demo/demo/NEW" 
                      enctype="multipart/form-data"
                      method="POST">
                    <div class="row fileupload-buttonbar">
                        <div class="span7">
                            <!-- The fileinput-button span is used to style the file input field as button -->
                            <span class="btn btn-success fileinput-button">
                                <b:i class="icon-plus icon-white"></b:i>
                                <span>Add files...</span>
                                <input type="file" name="files[]" multiple=""/>
                            </span>
                            <button type="submit" class="btn btn-primary start">
                                <b:i class="icon-upload icon-white"></b:i>
                                <span>Start upload</span>
                            </button>
                            <button type="reset" class="btn btn-warning cancel">
                                <b:i class="icon-ban-circle icon-white"></b:i>
                                <span>Cancel upload</span>
                            </button>
                            <button type="button" class="btn btn-danger delete">
                                <b:i class="icon-trash icon-white"></b:i>
                                <span>Delete</span>
                            </button>
                            <input type="checkbox" class="toggle"/>
                        </div>
                        <div class="span5">
                            <div class="progress progress-success progress-striped active fade">
                                <div class="bar" style="width:0%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="fileupload-loading"></div>
                    <br />
                    <table class="table table-striped">
                        <tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"></tbody>
                    </table>
                </form>
                <br />
                <div class="well">
                    <h3>Version</h3>
                    <p>Jörg Prante <jsp:scriptlet><![CDATA[out.write(Version.VERSION);]]></jsp:scriptlet></p>
                    </div>
                </div>
                <div id="modal-gallery" class="modal modal-gallery hide fade">
                    <div class="modal-header">
                        <a class="close" data-dismiss="modal">×</a>
                        <h3 class="modal-title"></h3>
                    </div>
                    <div class="modal-body"><div class="modal-image"></div></div>
                    <div class="modal-footer">
                        <a class="btn modal-download" target="_blank">
                            <b:i class="icon-download"></b:i>
                            <span>Download</span>
                        </a>
                        <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
                            <b:i class="icon-play icon-white"></b:i>
                            <span>Slideshow</span>
                        </a>
                        <a class="btn btn-info modal-prev">
                            <b:i class="icon-arrow-left icon-white"></b:i>
                            <span>Previous</span>
                        </a>
                        <a class="btn btn-primary modal-next">
                            <span>Next</span>
                            <b:i class="icon-arrow-right icon-white"></b:i>
                        </a>
                    </div>
                </div>
                <script id="template-upload" type="text/x-tmpl"><![CDATA[
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td class="preview"><span class="fade"></span></td>
        <td class="name"><span>{%=file.name%}</span></td>
        <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
        {% if (file.error) { %}
            <td class="error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span> {%=locale.fileupload.errors[file.error] || file.error%}</td>
        {% } else if (o.files.valid &amp;amp;&amp;amp; !i) { %}
            <td>
                <div class="progress progress-success progress-striped active"><div class="bar" style="width:0%;"></div></div>
            </td>
            <td class="start">{% if (!o.options.autoUpload) { %}
                <button class="btn btn-primary">
                    <b:i class="icon-upload icon-white"></b:i>
                    <span>{%=locale.fileupload.start%}</span>
                </button>
            {% } %}</td>
        {% } else { %}
            <td colspan="2"></td>
        {% } %}
        <td class="cancel">{% if (!i) { %}
            <button class="btn btn-warning">
                <b:i class="icon-ban-circle icon-white"></b:i>
                <span>{%=locale.fileupload.cancel%}</span>
            </button>
        {% } %}</td>
    </tr>
{% } %}
]]></script>
<script id="template-download" type="text/x-tmpl"><![CDATA[
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        {% if (file.error) { %}
            <td></td>
            <td class="name"><span>{%=file.name%}</span></td>
            <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
            <td class="error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span> {%=locale.fileupload.errors[file.error] || file.error%}</td>
        {% } else { %}
            <td class="preview">{% if (file.thumbnail_url) { %}
                <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery" download="{%=file.name%}"><img src="{%=file.thumbnail_url%}"/></a>
            {% } %}</td>
            <td class="name">
                <a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&amp;&amp;'gallery'%}" download="{%=file.name%}">{%=file.name%}</a>
            </td>
            <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
            <td colspan="2"></td>
        {% } %}
        <td class="delete">
            <button class="btn btn-danger" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}">
                <b:i class="icon-trash icon-white"></b:i>
                <span>{%=locale.fileupload.destroy%}</span>
            </button>
            <input type="checkbox" name="delete" value="1"/>
        </td>
    </tr>
{% } %}
]]></script>
                <script src="js/jquery-1.7.2.min.js"></script>
                <script src="js/vendor/jquery.ui.widget.js"></script>
                <script src="js/templates/tmpl.min.js"></script>
                <script src="js/load-image.min.js"></script>
                <script src="js/canvas-to-blob.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/bootstrap-image-gallery.min.js"></script>
                <script src="js/jquery.iframe-transport.js"></script>
                <script src="js/jquery.fileupload.js"></script>
                <script src="js/jquery.fileupload-ip.js"></script>
                <script src="js/jquery.fileupload-ui.js"></script>
                <script src="js/locale.js"></script>
                <script src="js/main.js"></script>

                <!--[if gte IE 8]><script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->
            </body>
        </html>
</jsp:root>
