<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page import="org.xbib.util.ExceptionFormatter"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/error.css" type="text/css"/>
        <title>Error</title>
    </head>
    <body>
        <h1>Error</h1>
        <p>URI: <c:out value="${requestScope['javax.servlet.error.request_uri']}"/></p>
        <p>Servlet: <c:out value="${requestScope['javax.servlet.error.servlet_name']}"/></p>
        <p>Status code: <c:out value="${requestScope['javax.servlet.error.status_code']}"/></p>
        <p>Exception Type: <c:out value="${requestScope['javax.servlet.error.exception_type']}"/></p>
        <p>Error message:</p> 
        <pre><c:out value="${requestScope['javax.servlet.error.message']}"/></pre>
        <pre>
        <jsp:scriptlet><![CDATA[
        if (request.getAttribute("javax.servlet.error.exception") != null) {            
            out.print(ExceptionFormatter.format((Throwable)request.getAttribute("javax.servlet.error.exception")));
         }
         ]]></jsp:scriptlet>
         </pre>
    </body>
</html>
