<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page">
        <jsp:output doctype-root-element="html"
                    doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                    doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
        <jsp:directive.page contentType="text/html;charset=UTF-8"/>
        <jsp:directive.page import="org.xbib.util.Version"/>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
            <title>Federator</title>
            <style media="all" type="text/css"><![CDATA[
* { margin: 0; padding: 0; }
html { height:100%; overflow:-moz-scrollbars-vertical; overflow-x:auto }
body { font-family: "Helvetica Neue", "Helvetica", "Lucida Grande", "Arial", "sans-serif"; }
img { border:0 }
dl { width:100%; overflow:hidden; }
dt { float:left; width:10%; font-size: 320%; border-top: 4px solid black; }
dd { float:left; width:90%; border-top: 4px solid black; }
h2 { margin-bottom: 1em; }
table { border:0; border-collapse:collapse; border-spacing:0 }
fieldset { border: 0px; }
fieldset ol { margin: 0px; padding: 0px; }
fieldset li { list-style: none; margin: 0px; }
label { width: 24em; padding-right: .5em; padding-left: 1em }
input.inputline { border: 1px solid grey; width: 24em; font-size: large; margin: .5em }
input.textarea { border: 1px solid grey; width: 80em; margin: .5em }
.searchbox { }
.searchhints { text-align:center; margin: 20px; }
#container { width: 940px; margin: -100px auto; padding: 110px 10px 50px 10px; text-align:center }
#footer { margin-top: 2em; font-size: small; }
]]></style>          
        </head>
        <body>
          <div id="container">
            <h2>MarcXchange Search</h2>
            <div id="main">
                <form enctype="application/x-www-form-urlencoded"
                      accept-charset="UTF-8"
                      action="${pageContext.request.contextPath}/search/"
                      method="post">
                    <fieldset>
                        <div class="searchbox">
                        <select name="source">
                            <option value="DE-600">DE-600 - ZDB</option>
                            <option value="DE-601">DE-601 - GBV</option>
                            <option value="DE-602">DE-602 - KOBV</option>
                            <option value="DE-603">DE-603 - HEBIS</option>
                            <option value="DE-604">DE-604 - BVB</option>
                            <option value="DE-605">DE-605 - HEBIS</option>
                            <option value="DE-576">DE-576 - BSZ</option>
                        </select>
                        <textarea name="q" id="q" cols="120" rows="5">
<![CDATA[
@attr 1=4 test
]]>
                        </textarea>
                        <input value="Search" name="searchbutton" type="submit"/>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div id="footer">
                by J&amp;ouml;rg Prante, Hochschulbibliothekszentrum Nordrhein Westfalen
 <jsp:scriptlet> <![CDATA[out.write(Version.VERSION);]]></jsp:scriptlet>                
            </div>
          </div>
        </body>
    </html>
</jsp:root>
